#1.支持增量打包同一个svn url的不同修订号的代码
#2.支持增量打包svn主干和分支（不同url）的相同或不同revision的代码
#3.全量打包和检出svn log时使用new.svn.url地址

#------------------------------SVN相关--------------------------------
#检出svn地址
new.svn.url=http://xxxx:81/svn/bx_java/Axxxx
#检出svn修订号
new.svn.revision=HEAD
#比对svn地址
old.svn.url=http://xxxx:81/svn/bx_java/Axxxx_branch2
#比对svn修订号
old.svn.revision=HEAD
#svn用户名
svn.username=你的用户名
#svn密码
svn.password=你的密码

#------------------------------应用相关--------------------------------
#本地工作目录
work.dir=./work
#增量列表文件
diff.file=patch.txt
#应用名称
webapp.name=patrol
#应用root名称
web.root=WebRoot

#------------------------------编译相关--------------------------------
#tomcat路径，编译时引用tomcat/lib下的jar包
tomcat.home=D:/develop/apache-tomcat-6.0.39
#编译JDK路径
java.home=D:/develop/java_JDK/jdk1_6_0_45
#java源文件编码
javac.encoding=GBK
#javac编译级别
javac.debuglevel=source,lines,vars
#java目标文件版本
javac.target=1.6
#java源文件版本
javac.source=1.6
#编译时的日志级别
javac.debug=true


#------------------------------SVN Log相关--------------------------------
#检出日志目录
log.file.path=./log/
#svn log起始修订号(必填)
log.start.revision=HEAD
#svn log结束修订号(必填)
log.end.revision=316483
#限制最多检出的log记录,0不限制
log.svn.limit=0
#包含变更文件路径
log.changed.pathes=true
