# Auto-version-Release

./: README.txt
J2EE/: build.properties  build.xml
J2EE_MAVEN_ANT/: build.properties  build.xml  pom.xml
J2SE/: build.properties  build.xml
